#Smoke test credentials
browser=chrome
url=https://www.ngdesk.com/

loginDirectPageUrl=https://boom123.ngdesk.com
loginPageUrl=https://boom123.ngdesk.com/#/login
wrongEmail=555@555.com
wrongPhone=5555555555
wrongPassword=555555555
wrongSubdomain=boom123


negativePassword=Cybertek1!5

subdomaina=cyber
usernamea=ngdesk43
passworda=abc123++!

subdomainN= newyork
usernameN=newyork@gmail.com
passwordN=Newyork1!

ccsEmailaddress= usa@gmail.com
