browser=chrome
loginUrl=https://boom123.ngdesk.com/#/login
wrongEmail=555@555.com
wrongPhone=5555555555
wrongPassword=555555555
wrongSubdomain=boom123

negativeUsername=zhumabaf@gmail.com
negativePassword=Cybertek1!5
positiveUsername=zhumabaf@gmail.com
positivePassword=Cybertek1!
